[gd_scene load_steps=2 format=3 uid="uid://6hbrnsxjivko"]

[ext_resource type="Script" path="res://scene/MainGame/Player/PlayerBullet.gd" id="1_ykms4"]

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_ykms4")

[node name="CollisionDetector" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Visual" type="Line2D" parent="."]
width = 2.0
