[gd_scene load_steps=5 format=3 uid="uid://bpvlvir57yo0c"]

[ext_resource type="Script" path="res://scene/MainGame/Player/PlayerModel.gd" id="1_biag0"]
[ext_resource type="Texture2D" uid="uid://b32ei26yra1qv" path="res://asset/gfx/player.png" id="2_qw88x"]

[sub_resource type="Animation" id="Animation_q8jxt"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b83ot"]
_data = {
"Idle": SubResource("Animation_q8jxt")
}

[node name="PlayerModel" type="Node2D" node_paths=PackedStringArray("animation_controller")]
script = ExtResource("1_biag0")
animation_controller = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b83ot")
}

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Head" type="Sprite2D" parent="CanvasGroup"]
z_index = 4
position = Vector2(0, -9)
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(21, 5, 7, 8)

[node name="Hair" type="Sprite2D" parent="CanvasGroup/Head"]
z_index = 5
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(4, 0, 11, 13)

[node name="Hat" type="Sprite2D" parent="CanvasGroup/Head"]
z_index = 6
position = Vector2(0, -5)
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(49, 3, 15, 10)

[node name="Torso" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(4, 17, 11, 10)

[node name="Jacket" type="Sprite2D" parent="CanvasGroup/Torso"]
z_index = 4
position = Vector2(0, 3)
texture = ExtResource("2_qw88x")
offset = Vector2(0, 0.5)
region_enabled = true
region_rect = Rect2(44, 30, 13, 17)

[node name="Arm" type="Node2D" parent="CanvasGroup/Torso"]
unique_name_in_owner = true

[node name="Arms" type="Sprite2D" parent="CanvasGroup/Torso/Arm"]
position = Vector2(0, -6)
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(34, 18, 2, 10)

[node name="Hand" type="Sprite2D" parent="CanvasGroup/Torso/Arm"]
position = Vector2(-1.5, -14)
texture = ExtResource("2_qw88x")
offset = Vector2(1, 0.5)
region_enabled = true
region_rect = Rect2(34, 7, 3, 5)

[node name="Arms2" type="Sprite2D" parent="CanvasGroup/Torso/Arm"]
position = Vector2(0.5, -7)
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(44, 18, 2, 10)

[node name="Hand2" type="Sprite2D" parent="CanvasGroup/Torso/Arm"]
position = Vector2(-0.5, -15)
texture = ExtResource("2_qw88x")
offset = Vector2(1, 0.5)
region_enabled = true
region_rect = Rect2(43, 7, 3, 5)

[node name="Gun" type="Sprite2D" parent="CanvasGroup/Torso/Arm"]
position = Vector2(-0.5, -18)
texture = ExtResource("2_qw88x")
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(56, 17, 3, 11)

[node name="BulletSpawn" type="Marker2D" parent="CanvasGroup/Torso/Arm"]
unique_name_in_owner = true
position = Vector2(0, -23)

[node name="Legs" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, 9)
texture = ExtResource("2_qw88x")
region_enabled = true
region_rect = Rect2(4, 30, 11, 8)

[node name="FootL" type="Sprite2D" parent="CanvasGroup/Legs"]
position = Vector2(-4, 4)
texture = ExtResource("2_qw88x")
offset = Vector2(-2, 3)
region_enabled = true
region_rect = Rect2(0, 41, 5, 6)

[node name="FootR" type="Sprite2D" parent="CanvasGroup/Legs"]
position = Vector2(4, 4)
texture = ExtResource("2_qw88x")
offset = Vector2(2, 3)
region_enabled = true
region_rect = Rect2(13, 41, 5, 6)
