[gd_scene load_steps=6 format=3 uid="uid://bb0tfr6031nao"]

[ext_resource type="Texture2D" uid="uid://bhvmrpajvx6pv" path="res://asset/gfx/drone1.png" id="1_5esgy"]
[ext_resource type="Texture2D" uid="uid://cf1tkbglldak8" path="res://asset/gfx/rifle1.png" id="1_7chqw"]
[ext_resource type="Script" path="res://scene/MainGame/CharacterModel/CharacterModel.gd" id="1_p8vad"]

[sub_resource type="Animation" id="Animation_74qqr"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_be3s7"]
_data = {
"Idle": SubResource("Animation_74qqr")
}

[node name="DroneTypeModel" type="Node2D" node_paths=PackedStringArray("animation_controller")]
script = ExtResource("1_p8vad")
animation_controller = NodePath("AnimationPlayer")

[node name="Model" type="Node2D" parent="."]
rotation = 4.71239

[node name="Fire" type="Sprite2D" parent="Model"]
position = Vector2(0, -7)
texture = ExtResource("1_5esgy")
offset = Vector2(0, -0.5)
region_enabled = true
region_rect = Rect2(7, 5, 5, 6)

[node name="Body" type="Sprite2D" parent="Model"]
texture = ExtResource("1_5esgy")
region_enabled = true
region_rect = Rect2(2, 14, 15, 13)

[node name="Gun" type="Sprite2D" parent="Model/Body"]
texture = ExtResource("1_5esgy")
region_enabled = true
region_rect = Rect2(27, 15, 9, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_be3s7")
}

[node name="Reference" type="Sprite2D" parent="."]
visible = false
position = Vector2(-68, -20)
texture = ExtResource("1_7chqw")
metadata/_edit_lock_ = true
